<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <style>
        body{

            background: url('folder1/wp4972888-marshmello-desktop-wallpapers.jpg') no-repeat;
            align-items: center;
            background-size: cover;
            width: 100vm;
            height: 100vm;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <style>
        .headder-page{
            font-size: 60px;
            color: rgba(7, 220, 220, 0.918);
            text-align: center;
            font-weight: bold;
            height:10vh;
            margin-top:30px;
        }

        .memes-button{
            background-color: rgb(158, 60, 167);
            border-radius: 2px;
            border:none;
            color: wheat;
            height: 20px;

        }

        .memes-button:hover{
            cursor: pointer;
            opacity:0.78;
            color: rgb(96, 8, 104);
            background-color: rgb(224, 154, 231);;
        }

        .memes-button:active{
            opacity: 0.55;
        }
    </style>



    <p class="headder-page">
        Memes kavalara
    </p>



    <p style="display: inline-block; font-size:20px;margin-left:15px;">
        santosh gadi memes:
    </p>



    <a href="./folder1./sant.mp4"  target="_blank">
        <button class="memes-button">
            watch memes
        </button>
    </a>
    

</body>
</html>
